#group delete soldaten1
#unvar MYNAME

#wdock 2
#wdock 3
#wdock 4
#wshow 2 hide
#wshow 3 hide
#wshow 4 hide
#hot {Alt+1} {#scr hideAllWindows()}
#hot {Alt+2} {#scr showWindow(2)}
#hot {Alt+3} {#scr showWindow(3)}
#hot {Alt+4} {#scr showWindow(4)}


#hot {F8} {сн все.НЕСБЕЖАТЬ;беж}
#hot {F5} {~;вз все.труп;вз все все.труп;бро все.труп}
#hot {F12} {~;вз сви.возв все;вз все;зач сви.возв}

#hot {`} {гру} {default}
#hot {MUL} {фф} {default}
#hot {NUM7} {прос;вст;отступить;гг ! прос;гг ! вст} {default}
#hot {NUM8} {n;#var lastdir n;#group disable incoming_highlight;#group enable roommobs;#wclear 8} {movement}
#hot {NUM9} {u;#var lastdir u;#group disable incoming_highlight;#group enable roommobs;#wclear 8} {movement}
#hot {MIN} {вз все;зач возвра} {default}
#hot {NUM4} {w;#var lastdir w;#group disable incoming_highlight;#group enable roommobs;#wclear 8} {movement}
#hot {NUM5} {см;#wclear 5} {default}
#hot {NUM6} {e;#var lastdir e;#group disable incoming_highlight;#group enable roommobs;#wclear 8} {movement}
#hot {ADD} {пить хил} {default}
#hot {NUM1} {отд} {default}
#hot {NUM2} {s;#var lastdir s;#group disable incoming_highlight;#group enable roommobs;#wclear 8} {movement}
#hot {NUM3} {d;#var lastdir d;#group disable incoming_highlight;#group enable roommobs;#wclear 8} {movement}
#hot {NUM0} {! ц0} {default}
#hot {NUMDEL} {пить гх} {default}
#hot {F12} {#if {$BATTLECOMMAND=1} {#alias {ы} {ы0};эм не массит а улыбается;#var BATTLECOMMAND 0} {#alias {ы} {гг $volsh к !м оцеп;гг Шабу к !м д;гг Эстери к !м д;гг Мадэус к !м д;гг Делвин К !землетряс;к !м д!};#var BATTLECOMMAND 1;эм массит а не улыбается}} {default}
#hot {Ctrl+TAB} {#if {$reznya=0} {#var reznya 1;#status 3 {РЕЗНЯ ВКЛ} red;эм - РЕЗНЯ - ON} {#var reznya 0;#status 5 {РЕЗНЯ ВЫКЛ} green;эм - РЕЗНЯ - OFF}} {Global}
#hot {Ctrl+Q} {вз все.труп;вз все все.труп;бро все.труп} {default}
#hot {Ctrl+`} {~} {default}
#hot {Ctrl+Z} {#z} {default}
#hot {Ctrl+NUM8} {гт с} {default}
#hot {Ctrl+NUM9} {гт вв} {default}
#hot {Ctrl+NUM4} {гт з} {default}
#hot {Ctrl+NUM6} {гт в} {default}
#hot {Ctrl+NUM2} {гт ю} {default}
#hot {Ctrl+NUM3} {гт вниз} {default}


#hot {Alt+1} {#wshow 1 hide} {default}
#hot {Alt+2} {#wshow 1 show} {default}
#hot {Alt+C} {#connect bylins.online 110} {default}
#hot {Alt+V} {#con localhost 3000} {default}
#hot {DIV} {огл} {default}
#hot {Ctrl+DIV} {вых} {default}





#alias {ц1} {#scr setTarget1('%0');долц} {soldaten1}
#alias {ц0} {#scr setTarget1('');долц} {soldaten1}
#alias {долц} {#scr sayTarget1('')} {soldaten1}
#alias {конфиг} {#scr sayLocalVersion()} {soldaten1}
#alias {обновись} {#reload} {soldaten1}
#tabadd долц
#tabadd конфиг
#tabadd обновись

#alias {атт} {уб %1} {default}
#alias {беж} {снять все.несбеж;бежать} {default}
#alias {вск} {вз статуэт все;соск;топнуть;гладить статуэтка;#wait 10;пол статуэт запас} {default}
#alias {игнор} {#ignore} {default}
#alias {кпп} {убить} {default}
#alias {нерепорт} {#group disable expreport;эм не докладывает экспу} {default}
#alias {о} {отсту;ошеломить %1} {default}
#alias {одеться} {вз все труп.мике;од все.свято;од все.мике;воор двуру} {default}
#alias {отпер} {отпереть %0;открыть %0} {default}
#alias {рек} {вз все;зач возвра} {default}
#alias {репорт} {#group enable expreport;эм докладывает экспу} {default}

#action TEXT {Вы не видите здесь пентаграмму.} {гг НЕТ ПЕНТЫ} {5} {default}
#action TEXT {^Пожалуй, вам лучше встать на ноги.} {вст;смотр} {5} {default}
#action TEXT {^Закрыто (%1 %2).} {отпер %1.%2 $lastdir} {5} {default}
#action TEXT {^Минул час.} {#tickset} {5} {default}
#action TEXT {Вы не видите здесь пентаграмму.} {гг НЕТ ПЕНТЫ} {5} {default}
#action TEXT {#oob MSDP GROUP} {#drop} {5} {msdp}
#action TEXT {Закрыто.} {отпер две $lastdir} {5} {doors}
#action TEXT {/Закрыто \((\w+)\)\./} {отпер %0 $lastdir} {5} {doors}
#action RAW {/^:(.*)/} {#woutput 5 {%0};#drop} {5} {default}
#action TEXT {/Умертвие Дремир \(храбр ДНЗ\) сражается с (...)/} {кпп %0;#group disable kupa} {5} {kupa}
#action TEXT {/^(...)(.+)сражается с Дремиром!/} {кпп %0;#group disable kupa} {5} {kupa}
#action TEXT {Емельян сказал : 'Послушай, вой, вижу, ты знаешь с какой стороны у шарикена дырка, давай ко мне на лодью охранником?'} {г давай} {5} {autoquest}
#action TEXT {111^%1 сообщи%2 группе : 'Дремир пну %3'} {пнуть %3} {5} {group}
#action TEXT {со своей спины.} {встать;вскочить} {5} {default}
#action TEXT {Забытая кем-то сума брошена здесь. ..блестит!} {вз сума} {5} {default}
#action TEXT {^Вы голодны.} {пить синим} {5} {default}
#action TEXT {^Ваш опыт повысился на %1.} {#wout 0 {light red} $DAY.$MONTH $HOUR:$MINUTE %1 exp} {5} {info}
#action TEXT {^Ваш опыт повысился на} {лечить микей;лечить дремир;лечить шаврик;лечить нэлли;лечить умеля} {5} {autokill}
#action TEXT {^$leader мертв} {взять все;зачит возвра} {5} {default}
#action TEXT {Сегодня вы уже получали гривны за выполнение этого задания.} {гг СЕГОДНЯ УЖЕ ПОЛУЧАЛ ТУТ!} {5} {default}
#action TEXT {Вы повысили уровень умения "%1".} {эм повысил %1} {5} {default}
#action TEXT {^Вы слишком устали...  Спать... Спа...} {просн;вст} {5} {default}
#action TEXT { ловко подсек%1 вас, усадив на попу.$} {вста} {5} {default}
#action TEXT { завалил%1 вас на землю. Поднимайтесь!$} {вста} {5} {default}
#action TEXT {^Вы полетели на землю от мощного удара } {вста} {5} {default}
#action TEXT {^Вас повалило на землю.} {вста} {5} {default}
#action TEXT {^Слишком мало места.} {гг ONE ROOM, слез с коня;соск} {5} {default}
#action TEXT {^Здесь лежит %1 кун.} {вз все.кун} {5} {default}
#action TEXT {^Ваше деяние никто не оценил.} {счет} {5} {default}
#action TEXT {/(\w+)\s.+.Лидер/} {#var leader %0} {5} {default}
#action TEXT {^%1 прямо на вас...$} {дрв писать дикей;%1;/s} {5} {default}
#action TEXT {^[%1] ошеломить %2} {гг [%1] ошеломить %2} {5} {osheloma}
#action TEXT {У вас не получилось ошеломить %1} {гг не ошеломил (} {5} {osheloma}
#action TEXT {Мощным ударом вы ошеломили %1!} {гг ошеломил %1!;сиять} {5} {osheloma}
#action TEXT {^Вы готовы сожрать быка.} {пи сини;гг меня надо покормить} {5} {default}
#action TEXT {^Поняв свои ошибки, вы повысили уровень умения "%1".} {эм повысил %1} {5} {default}
#action TEXT {/Друг Пустоты Умеля \(боярин ДНЗ\) сражается с (...)/} {кпп %0;#group disable kupa} {5} {kupa}
#action TEXT {/^(...)(.+)сражается с Умелей!/} {кпп %0;#group disable kupa} {5} {kupa}
#action TEXT {М!!!!инул час.} {ошеломить новг} {5} {default}
#action TEXT {- совсем свежие следы ведут на %1} {%1} {5} {visled}
#action TEXT {^%1 сообщи%2 группе : 'Дремир пну %3'} {пну %3} {5} {default}
#action TEXT {Вороной жеребец (под седлом) летает здесь.} {вскочить;#group disable horse} {5} {horse}
#action TEXT {/^Вы поплелись (вверх|вниз|на север|на восток|на юг|на запад)\./} {#group enable horse} {5} {steps}
#action TEXT {/^Вы поплелись следом за (?:[А-я]) (вверх|вниз|на север|на восток|на юг|на запад)\./} {#group enable horse} {5} {steps}
#action TEXT {/^Ваш ([А-я ]+) не в состоянии пройти туда\./} {#var horse %0;соск;гг ВАНРУМ!!! соскочил!} {5} {default}
#action TEXT {^%1 слете%2 с вашей головы.} {вз $shlem;одеть $shlem} {5} {default}
#action TEXT {#oob MSDP EXPERIENCE} {#drop} {5} {default}
#action TEXT {^%1 выпа%2 из ваших рук.} {вз микей.двуруч;воор микей.двуруч} {5} {tochkadisarm}
#action TEXT {^%1 выпа%2 из вашей руки.} {вз микей.прайм;вз микей.офф;воор микей.прайм;дер микей.офф} {5} {tochkadisarm}
#action TEXT {^%1 слете%2 с вашей руки.} {вз микей.щит;вз щит;од микей.щит;од щит} {5} {tochkadisarm}
#action TEXT {^Ваш походный сундучок стоит здесь.$} {вложить 10000} {5} {default}
#action TEXT {/^Ваш походный сундучок стоит здесь\.$/} {вложить 10000} {5} {default}
#action TEXT {/^Вы вложили (:?\d+) кун|куну\.$/} {смотреть} {5} {default}
#action TEXT {^Ваш опыт повысился %1.} {эм %1} {5} {expreport}
#action TEXT {^Вы почувствовали себя сильнее.} {воор двуру} {5} {default}
#action TEXT {Вороной жеребец несет вас на своей спине.} {#scri {var iVerhom = 1;var iPeshkom = 0} } {5} {default}
#action TEXT {Вы привстали на стременах и поняли: 'лошадь украли!!!'} {#scri {var iPeshkom = 1}} {5} {default}
#action TEXT {Вы слезли со спины Вороного жеребца.} {#scri {var iPeshkom = 1}} {5} {default}
#action TEXT {Вы взобрались на спину Вороного жеребца.} {#scri {var iVerhom = 1}} {5} {default}
#action TEXT {Богатырский конь несет вас на своей спине.} {#scri {var iVerhom = 1;var iPeshkom = 0} } {5} {default}
#action TEXT {Вы оседлали богатырского коня.} {вскочить} {5} {default}
#action TEXT {Вороной жеребец (под седлом) летает здесь.} {5} {5} {default}
#action TEXT {Богатырский конь (под седлом) стоит здесь.} {вскочить;#group disable horse} {5} {horse}
#action TEXT {%1 сообщи%2 группе : 'реск'} {спасти .%1} {5} {default}


#substitute {золотисто-желтый камушек} {[1;33mзолотисто[0m-[0;33mжелтый[0m камушек}
#substitute {золотисто-зеленый камушек} {[1;33mзолотисто[0m-[0;32mзеленый[0m камушек}
#substitute {зеленовато-голубой камушек} {[0;32mзеленовато[0m-[0;36mголубой[0m камушек}
#substitute {бесцветный камушек} {[1;30mбесцветный[0m камушек}
#substitute {белый камушек} {[1;37mбелый[0m камушек}
#substitute {ярко-зеленый камушек} {[1;32mярко-зеленый[0m камушек}
#substitute {ярко-красный камушек} {[1;31mярко-красный[0m камушек}
#substitute {фиолетовый прозрачный камушек} {[0;35mфиолетовый прозрачный[0m камушек}
#substitute {синий камушек} {[1;34mсиний[0m камушек}

#highlight {charcoal,b black} {Богатырский конь несет вас на своей спине.} {default}
#highlight {light red,b charcoal} {Ваш опыт повысился на %1 очк%2.} {default}
#highlight {charcoal,b black} {Вороной жеребец несет вас на своей спине.} {default}
#highlight {blue,b black} {свиток возврата} {hl}

#highlight {yellow,b light cyan} { %1 неожиданно появился здесь.} {default}
#highlight {light red,b black} { %1 неожиданно появился.} {default}
#highlight {grey,b magenta} { ловко выбил } {hl}
#highlight {light red,b black} { умолкнуть!} {default}
#highlight {white,b black} {!!! Лазурная пентаграмма возникла в воздухе. !!!} {hl}
#highlight {light red,b charcoal} {$tank} {default}
#highlight {light magenta,b black} {%0 ловко подсек вас, усадив на попу.} {hl}
#highlight {light cyan,b yellow} {%0 ослеп!} {hl}
#highlight {light red,b light magenta} {%0 прикусил язык!} {hl}
#highlight {light green,b black} {%1 %2 от богатырского удара %3.} {hl}
#highlight {light green,b black} {%1 взял%2 %3 из трупа %4} {default}
#highlight {yellow,b black} {%1 воззвал%2 : "На помощь, мои верные соратники!"} {hl}
#highlight {red,b black} {%1 воткнул%2 свое оружие в спину %3. Ща начнется убивство.} {hl}
#highlight {light magenta,b black} {%1 вступил%2 в битву на стороне %3.} {hl}
#highlight {light magenta,b black} {%1 выпа%2 из рук %3.} {default}
#highlight {light green,b black} {%1 запечатал%2 магией все входы.} {hl}
#highlight {light green,b black} {%1 зашатал%2 от богатырского удара %3.} {hl}
#highlight {magenta,b black} {%1 избежал%2 попытки %3 завалить %4.} {hl}
#highlight {light cyan,b black} {%1 ловко выбил%2 %3 из %4} {hl}
#highlight {cyan,b black} {%1 ловко подсек%2 %3, уронив е%4 на землю.} {hl}
#highlight {light blue,b black} {%1 ловко подсек%2 вас, усадив на попу.} {hl}
#highlight {light cyan,b black} {%1 медленно появил%2 откуда-то. !!!! ВНИМАНИЕ %1 ПЕРЕМЕСТИЛСЯ СЮДА !!!!} {hl}
#highlight {red,b black} {%1 нанес%2 удар своим оружием в спину %3. } {hl}
#highlight {light cyan,b black} {%1 нанизал%2 %3 на свое оружие. %4 теперь словно поросенок на вертеле.} {hl}
#highlight {yellow,b black} {%1 начал%2 следовать за вами.} {hl}
#highlight {white,b black} {%1 обреченно повалил%2 на землю.} {hl}
#highlight {magenta,b charcoal} {%1 огло%2! -=ГЛУХОТА=-} {hl}
#highlight {light green,b black} {%1 оглушил%2 %3.} {hl}
#highlight {magenta,b black} {%1 повалило на землю.} {default}
#highlight {magenta,b black} {%1 попытал%2 завалить %3, но %4 %5} {hl}
#highlight {magenta,b black} {%1 попытал%2 завалить %3, но не тут-то было.} {hl}
#highlight {white,b charcoal} {%1 попытал%2 подсечь %3, но упал%4 са%5.} {hl}
#highlight {white,b black} {%1 попытал%2 подсечь вас, но упал%3 са%4.} {hl}
#highlight {light blue,b black} {%1 потерял%2 связь.} {hl}
#highlight {brown,b black} {%1 прекратил%2 следовать за вами.} {hl}
#highlight {yellow,b black} {%1 прибыл%2 на зов и %3} {hl}
#highlight {white,b black} {%1 прилег%2 подремать.} {hl}
#highlight {light magenta,b black} {%1 сбежал на %2.} {default}
#highlight {light green,b black} {%1 своим оглушающим ударом сбил%2 %3 с ног.} {hl}
#highlight {light cyan,b black} {%1 сказал%2 : '%3'} {hl}
#highlight {light magenta,b black} {%1 слете%2 с головы %3.} {default}
#highlight {light green,b black} {%1 содрогнул%2 от богатырского удара %3} {hl}
#highlight {light red,b blue} {%1 сообщи%2 группе :} {default}
#highlight {light cyan,b black} {%1 союзникам: '%0'.} {hl}
#highlight {light green,b black} {%1 ста%2 заметно медленнее двигаться!} {default}
#highlight {light green,b black} {%1 ста%2 хуже переносить повреждения!} {default}
#highlight {magenta,b black} {%1 уклонил%2 от попытки %3 завалить е%4.} {hl}
#highlight {light red,b black} {'круг пустоты'} {default}
#highlight {light green,b black} {(попозже :)} {default}
#highlight {charcoal,b charcoal} {*%0*} {default}
#highlight {grey,b red} {... Похоже, там гиблое место.} {hl}
#highlight {white,b black} {...глух} {default}
#highlight {white,b black} {...нем} {default}
#highlight {light magenta,b black} {...окута%1 сверкающим коконом ...переливается всеми цветами} {hl}
#highlight {yellow,b black} {...окутан%1 сверкающим коконом ...светится ярким сиянием} {hl}
#highlight {white,b black} {...парализован} {default}
#highlight {white,b black} {...слеп} {default}
#highlight {charcoal,b black} {.серебристая} {default}
#highlight {light green,b black} {^%0 ошеломил %1!} {hl}
#highlight {light green,b red} {^%0 покрыла зеркальная пелена.} {hl}
#highlight {magenta,b black} {^%1 изда%2 непонятный звук.} {default}
#highlight {magenta,b black} {^%1 медленно появил%2 из пустоты.} {default}
#highlight {light green,b black} {^%1 начерти%2 на земле несколько рун и произнес заклинание.} {default}
#highlight {light green,b black} {^%1 оглушило.} {hl}
#highlight {light blue,b black} {^%1 осторожно нанес яд на %2.} {default}
#highlight {light green,b black} {^%1 поднял %2.} {hl}
#highlight {magenta,b black} {^%1 попытал%2 ошеломить %3, но плохому танцору и тапки мешают.} {default}
#highlight {yellow,b black} {^%1 прилетел с %2.} {incoming_highlight}
#highlight {yellow,b black} {^%1 прилетела с %2.} {incoming_highlight}
#highlight {light green,b black} {^%1: Вы не можете взять е%2.} {default}
#highlight {light green,b black} {^%1: Эта вещь не предназначена для вас!} {default}
#highlight {light green,b black} {^На земле остал%1 лежать %2.} {default}
#highlight {light green,b black} {^Точный удар %1 воодушевил и придал новых сил!} {default}
#highlight {light red,b black} {| Без сознания} {default}
#highlight {light red,b black} {| Отдыхает} {default}
#highlight {light red,b black} {| Сидит} {hl}
#highlight {light red,b black} {| Спит} {default}
#highlight {light red,b black} {|Сидит} {default}
#highlight {light cyan,b black} {Белая аура мгновенно окружила вас.} {hl}
#highlight {light blue,b red} {ВЫ ЗАМЕРЛИ НА МЕСТЕ, НЕ В СИЛАХ ПОШЕВЕЛЬНУТЬСЯ.} {hl}
#highlight {light red,b black} {ВЫБИЛИ МЕМ!!!} {default}
#highlight {blue,b white} {Вам лучше встать на ноги!} {hl}
#highlight {light green,b black} {Вас мучает жажда.} {hl}
#highlight {light red,b black} {Ваш опыт повысился на %1 очк%0.} {hl}
#highlight {light red,b black} {Ваше деяние никто не оценил.} {default}
#highlight {light magenta,b black} {Воздушная волна, призванная %1 сбила с ног %2!} {default}
#highlight {light green,b black} {Вы голодны.} {hl}
#highlight {light blue,b black} {ЖЕСТОКО} {hl}
#highlight {light blue,b black} {ИЗУВЕРСКИ} {hl}
#highlight {light red,b black} {Красное сияние вспыхнуло над %1 и тут же погасло!} {default}
#highlight {light cyan,b black} {Кто-то тихо подкрался сюда.} {hl}
#highlight {light magenta,b black} {Кто-то тихо удалился отсюда.} {hl}
#highlight {light cyan,b black} {Мастерским ударом в спину, %1 отправил%2 %3 к праотцам.} {hl}
#highlight {light red,b black} {На КОГО Вы хотите ЭТО колдовать?} {default}
#highlight {grey,b light red} {Обрыв у дороги} {hl}
#highlight {light green,b black} {Помогите же ему.} {default}
#highlight {light blue,b black} {Пусто.} {hl}
#highlight {light blue,b black} {СМЕРТЕЛЬНО} {hl}
#highlight {light green,b black} {Точное попадание %1 %2 %3} {hl}
#highlight {light green,b black} {Труп %1 пуст.} {hl}
#highlight {light red,b black} {У вас заняты руки!} {default}
#highlight {light blue,b black} {УБИЙСТВЕННО} {hl}
#highlight {light blue,b black} {УЖАСНО} {hl}
#highlight {light red,b black} {Чаво?} {default}
#highlight {light red,b black} {блестящая пыль} {default}
#highlight {light green,b black} {болотная сова улетела прочь.} {default}
#highlight {light cyan,b black} {голубая аура!} {default}
#highlight {light blue,b black} {княжеский стяг} {default}
#highlight {light red,b light red} {отшибло сознание у} {default}
#highlight {light red,b black} {подчинить разум} {default}
#highlight {light red,b black} {проклятие} {default}
#highlight {yellow,b black} {сверкающим коконом} {default}
#highlight {light blue,b black} {свиток возврата} {hl}
#highlight {light green,b black} {сыто рыгнул} {default}
#highlight {light green,b black} {шкура} {default}


#highlight {light green,b black} {^Точное попадание %0} {soldaten1}
#highlight {light magenta,b black} {^%0 от богатырского удара %1} {soldaten1}
#highlight {light magenta,b black} {^%0 своим оглушающим ударом сбил%1} {soldaten1}
#highlight {light magenta,b black} {^%0 мощным ударом оглушил%1} {soldaten1}
#highlight {light magenta,b black} {^%0 мощным ударом ошеломил%1} {soldaten1}
#highlight {light magenta,b black} {/^[А-Я][а-я]+ оглушила? .+$/} {soldaten1}
#highlight {light magenta,b black} {^Одним ударом %0 повалил%1} {soldaten1}
#highlight {light magenta,b black} {^%0 завалил%1 на землю мощным ударом%2} {soldaten1}
#highlight {light magenta,b black} {^%0 ловко подсек%1, уронив %2} {soldaten1}
#highlight {charcoal,b black} {^%0 уклонил%1 от попытки %2 завалить %3} {soldaten1}
#highlight {charcoal,b black} {^%0 попытал%1 завалить %2, но %3} {soldaten1}
#highlight {charcoal,b black} {^%0 избежал%1 попытки %2 завалить %3} {soldaten1}
#highlight {charcoal,b black} {^%0 попытал%1 подсечь %2, но %3} {soldaten1}
#highlight {charcoal,b black} {^%0 попытал%1 ошеломить %2, но %3} {soldaten1}
#highlight {charcoal,b black} {^%0 попытал%1 нанести %2 удар в спину, %3} {soldaten1}
#highlight {charcoal,b black} {^%0 не попал%1 своим оружием в спину %2} {soldaten1}
#highlight {light cyan,b black} {^%0 замер%1 на месте!} {soldaten1}
#highlight {light cyan,b black} {^%0 прикусил%1 язык!} {soldaten1}
#highlight {light cyan,b black} {^%0 прилег%1 подремать.} {soldaten1}
#highlight {light cyan,b black} {^%0 повалило на землю.} {soldaten1}

#action TEXT {  2) Windows(JMC,MMC)} {2} {5} {soldaten1}
#action TEXT {ANYKEY нажмите ENTER} {#cr} {5} {soldaten1}
#action TEXT {^Пересоединяемся.} {#cr} {5} {soldaten1}
#action TEXT {^Вы пропали в пустоте этого мира.} {#cr} {5} {soldaten1}
#action TEXT {^Вы мертвы! Нам очень жаль} {1} {5} {soldaten1}

#action TEXT {^ || Вы можете быть призваны.} {гг меня можно призвать} {5} {soldaten1}
#action TEXT {^ || Вы прикрываете %1 от нападения. } {гг КРОЮ %1 от нападения.} {5} {soldaten1}
#action TEXT {^Вы попытаетесь прикрыть %1 от нападения.} {гг КРОЮ %1 от нападения.} {5} {soldaten1}
#action TEXT {^Автоматический грабеж трупов включен.} {гг АВТОГРАБЕЖ ON} {5} {soldaten1}
#action TEXT {^Автоматический грабеж трупов выключен.} {гг АВТОГРАБЕЖ OFF} {5} {soldaten1}
#action TEXT {^%0 : следы %1} {гг %0 - следы %1} {5} {soldaten1}
#action TEXT {^Вы получили %1} {гг Получено %1} {5} {soldaten1}
#action TEXT {^Сегодня вы уже получали гривны за } {гг ЗДЕСЬ СЕГОДНЯ Я УЖЕ ПОЛУЧАЛ ГРИВНЫ} {5} {soldaten1}

#action TEXT {^Нет... Вы слишком расслаблены...} {вст} {5} {soldaten1}
#action TEXT {^Пожалуй, вам лучше встать на ноги.} {вст;вскочить} {5} {soldaten1}
#action TEXT {^Вам лучше встать на ноги!} {вст} {5} {soldaten1}
#action TEXT {^Похоже, в этой позе Вы много не наколдуете.$} {вст} {5} {soldaten1}
#action TEXT {^Вас повалило на землю.} {вст} {5} {soldaten1}
#action TEXT {^Вы полетели на землю от мощного удара } {вст} {5} {soldaten1}
#action TEXT { завалил.? вас на землю. Поднимайтесь!$} {вст} {5} {soldaten1}
#action TEXT { ловко подсек.?.? вас, усадив на попу.$} {вст} {5} {soldaten1}
#action TEXT {^Вы слишком устали...  Спать... Спа...} {просн;вст} {5} {soldaten1}
#action TEXT {^Сделать это в ваших снах} {просн;вст} {5} {soldaten1}
#action TEXT {^Ваш%1 не в состоянии пройти туда.} {соск;гг соскочил} {5} {soldaten1}
#action TEXT {^Слишком мало места.} {соск} {5} {soldaten1}

#action TEXT {^[%1] ошеломить } {гг [%1]  ошеломить} {5} {soldaten1}
#action TEXT {^Вы зачитали } {#scr arm1()} {5} {soldaten1}
#action TEXT {^Вы осушили } {#scr arm1()} {5} {soldaten1}

#action TEXT {^Заклинание : лихорадка} {гг на мне лихорадка :(} {5} {soldaten1}
#action TEXT {^Заклинание : проклятье} {гг я проклят :(} {5} {soldaten1}
#action TEXT {^Заклинание : проклятие} {гг я проклят :(} {5} {soldaten1}
#action TEXT {^Заклинание : слепота} {гг я слеп :(} {5} {soldaten1}

#action TEXT {^Кураж прошел. Мама, лучше бы я умер} {опохм самогон} {5} {soldaten1}

#action TEXT {/^(.+) \(средний уровень: [0-9]+.*\)\.$/} {#scr setupZone('%0')} {5} {soldaten1}

## болтовня в 2е окно
#action TEXT {/^[А-Я][а-я]+ дружине: .+$/} {#scr layoutTalk()} {5} {soldaten1}
#action TEXT {/^[А-Я][а-я]+ союзникам: .+$/} {#scr layoutTalk()} {5} {soldaten1}
#action TEXT {/^[А-Я][а-я\-]+ сказал.? : .+$/} {#scr layoutTalk()} {5} {soldaten1}
#action TEXT {/^[А-Я][а-я\-]+ сообщил.? группе : '.+'$/} {#scr layoutTalk()} {5} {soldaten1}
#action TEXT {/^[А-Я][а-я\-]+ сказал.? [А-Яа-я\-]+ :.+$/} {#scr layoutTalk()} {5} {soldaten1}
#action TEXT {/^[А-Я][а-я\-]+ (закричал|заметил|заорал).? :.+$/} {#scr layoutTalk()} {5} {soldaten1}
#action TEXT {/^\[оффтоп\] .+$/} {#scr layoutTalk()} {5} {soldaten1}

## лут в 3е окно
#action TEXT {/^[А-Я][а-я\-]+ взял.? .+ из трупа .+$/} {#scr layoutLoot()} {5} {soldaten1}
#action TEXT {/^На земле остал.?с. лежать .+\.$/} {#scr layoutLoot()} {5} {soldaten1}

#var PK_TRG PKTARGETNOTSET
#action {/^$PK_TRG /} {#scr processPk()}
