#group delete soldaten1
#unvar MYNAME

#wdock 2
#wdock 3
#wdock 4
#wshow 2 hide
#wshow 3 hide
#wshow 4 hide
#hot {Alt+1} {#scr hideAllWindows()}
#hot {Alt+2} {#scr showWindow(2)}
#hot {Alt+3} {#scr showWindow(3)}
#hot {Alt+4} {#scr showWindow(4)}

#hot {`} {~}
#hot {NUM7} {ВВ}
#hot {NUM8} {СЕ}
#hot {NUM4} {ЗА}
#hot {NUM6} {ВО}
#hot {NUM1} {ВН}
#hot {NUM2} {ЮГ}
#hot {NUM3} {ОГЛ}
#hot {NUM5} {ВЫСЛ}
#hot {NUM9} {сн все.НЕСБЕЖАТЬ;беж}
#hot {F5} {~;вз все.труп;вз все все.труп;бро все.труп}
#hot {F12} {~;вз сви.возв все;вз все;зач сви.возв}

#alias {ц1} {#scr setTarget1('%0');долц} {soldaten1}
#alias {ц0} {#scr setTarget1('');долц} {soldaten1}
#alias {долц} {#scr sayTarget1('')} {soldaten1}
#alias {конфиг} {#scr sayLocalVersion()} {soldaten1}
#alias {обновись} {#reload} {soldaten1}

#highlight {light green,b black} {^Точное попадание %0} {soldaten1}
#highlight {light magenta,b black} {^%0 от богатырского удара %1} {soldaten1}
#highlight {light magenta,b black} {^%0 своим оглушающим ударом сбил%1} {soldaten1}
#highlight {light magenta,b black} {^%0 мощным ударом оглушил%1} {soldaten1}
#highlight {light magenta,b black} {^%0 мощным ударом ошеломил%1} {soldaten1}
#highlight {light magenta,b black} {^Одним ударом %0 повалил%1} {soldaten1}
#highlight {light magenta,b black} {^%0 завалил%1 на землю мощным ударом%2} {soldaten1}
#highlight {light magenta,b black} {^%0 ловко подсек%1, уронив %2} {soldaten1}
#highlight {charcoal,b black} {^%0 уклонил%1 от попытки %2 завалить %3} {soldaten1}
#highlight {charcoal,b black} {^%0 попытал%1 завалить %2, но %3} {soldaten1}
#highlight {charcoal,b black} {^%0 избежал%1 попытки %2 завалить %3} {soldaten1}
#highlight {charcoal,b black} {^%0 попытал%1 подсечь %2, но %3} {soldaten1}
#highlight {charcoal,b black} {^%0 попытал%1 ошеломить %2, но %3} {soldaten1}
#highlight {charcoal,b black} {^%0 попытал%1 нанести %2 удар в спину, %3} {soldaten1}
#highlight {charcoal,b black} {^%0 не попал%1 своим оружием в спину %2} {soldaten1}
#highlight {light cyan,b black} {^%0 замер%1 на месте!} {soldaten1}
#highlight {light cyan,b black} {^%0 прикусил%1 язык!} {soldaten1}
#highlight {light cyan,b black} {^%0 прилег%1 подремать.} {soldaten1}
#highlight {light cyan,b black} {^%0 повалило на землю.} {soldaten1}

#action TEXT {Select one :} {2} {5} {soldaten1}
#action TEXT {ANYKEY нажмите ENTER} {#cr} {5} {soldaten1}
#action TEXT {^Пересоединяемся.} {#cr} {5} {soldaten1}
#action TEXT {^Вы пропали в пустоте этого мира.} {#cr} {5} {soldaten1}
#action TEXT {^Вы мертвы! Нам очень жаль} {1} {5} {soldaten1}

#action TEXT {^ || Вы можете быть призваны.} {гг Я В РЕЖИМЕ} {5} {soldaten1}
#action TEXT {^ || Вы прикрываете %1 от нападения. } {гг КРОЮ %1 от нападения.} {5} {soldaten1}
#action TEXT {^Вы попытаетесь прикрыть %1 от нападения.} {гг КРОЮ %1 от нападения.} {5} {soldaten1}
#action TEXT {^Автоматический грабеж трупов включен.} {гг АВТОГРАБЕЖ ON} {5} {soldaten1}
#action TEXT {^Автоматический грабеж трупов выключен.} {гг АВТОГРАБЕЖ OFF} {5} {soldaten1}
#action TEXT {^%0 : следы %1} {гг %0 - следы %1} {5} {soldaten1}
#action TEXT {^Вы получили %1} {гг Получено %1} {5} {soldaten1}
#action TEXT {^Сегодня вы уже получали гривны за } {гг ЗДЕСЬ СЕГОДНЯ Я УЖЕ ПОЛУЧАЛ ГРИВНЫ} {5} {soldaten1}

#action TEXT {^Нет... Вы слишком расслаблены...} {вст} {5} {soldaten1}
#action TEXT {^Пожалуй, вам лучше встать на ноги.} {вст} {5} {soldaten1}
#action TEXT {^Вам лучше встать на ноги!} {вст} {5} {soldaten1}
#action TEXT {^Похоже, в этой позе Вы много не наколдуете.$} {вст} {5} {soldaten1}
#action TEXT {^Вас повалило на землю.} {вст} {5} {soldaten1}
#action TEXT {^Вы полетели на землю от мощного удара } {вст} {5} {soldaten1}
#action TEXT { завалил.? вас на землю. Поднимайтесь!$} {вст} {5} {soldaten1}
#action TEXT { ловко подсек.?.? вас, усадив на попу.$} {вст} {5} {soldaten1}
#action TEXT {^Вы слишком устали...  Спать... Спа...} {просн;вст} {5} {soldaten1}
#action TEXT {^Сделать это в ваших снах} {просн;вст} {5} {soldaten1}
#action TEXT {^Ваш %1 не в состоянии пройти туда.} {соск;отпу;гг соскочил} {5} {soldaten1}

#action TEXT {^[%1] ошеломить } {гг [%1]  ошеломить} {5} {soldaten1}
#action TEXT {^Вы зачитали } {#scr arm1()} {5} {soldaten1}
#action TEXT {^Вы осушили } {#scr arm1()} {5} {soldaten1}

#action TEXT {^Заклинание : лихорадка} {гг на мне лихорадка :(} {5} {soldaten1}
#action TEXT {^Заклинание : проклятье} {гг я проклят :(} {5} {soldaten1}
#action TEXT {^Заклинание : проклятие} {гг я проклят :(} {5} {soldaten1}
#action TEXT {^Заклинание : слепота} {гг я слеп :(} {5} {soldaten1}
