#echo OFF
#message action OFF
#message alias OFF
#message variable OFF
#message hotkey OFF

#unvar MYNAME

#wdock 2
#wdock 3
#wdock 4
#scr hideAllWindows()
#hot {Alt+1} {#scr hideAllWindows()} {default}
#hot {Alt+2} {#scr showWindow(2)} {default}
#hot {Alt+3} {#scr showWindow(3)} {default}
#hot {Alt+4} {#scr showWindow(4)} {default}

#hot {`} {~} {default}
#hot {ESC} {~;вз сви.возв все;вз все;зач сви.возв} {default}
#hot {NUM7} {ВВ} {default}
#hot {NUM8} {СЕ} {default}
#hot {NUM9} {сн все.НЕСБЕЖАТЬ;беж} {default}
#hot {NUM4} {ЗА} {default}
#hot {NUM5} {ВЫСЛ} {default}
#hot {NUM6} {ВО} {default}
#hot {NUM1} {ВН} {default}
#hot {NUM2} {ЮГ} {default}
#hot {NUM3} {ОГЛ} {default}

#alias {ц1} {#scr setTarget1('%0');долц}
#alias {ц0} {#scr setTarget1('');долц}
#alias {долц} {#scr sayTarget1('')}
#alias {конфиг} {#scr sayLocalVersion()}
#alias {обновись} {#reload}

#action TEXT {Select one :} {2} {5} {default}
#action TEXT {ANYKEY нажмите ENTER} {#cr} {5} {default}
#action TEXT {^Пересоединяемся.} {#cr} {5} {default}
#action TEXT {^Вы пропали в пустоте этого мира.} {#cr} {5} {default}
#action TEXT {^Вы мертвы! Нам очень жаль} {1} {5} {default}

#action TEXT {^ || Вы можете быть призваны.} {гг Я В РЕЖИМЕ} {5} {default}
#action TEXT {^ || Вы прикрываете %1 от нападения. } {гг КРОЮ %1 от нападения.} {5} {default}
#action TEXT {^Вы попытаетесь прикрыть %1 от нападения.} {гг КРОЮ %1 от нападения.} {5} {default}
#action TEXT {^Автоматический грабеж трупов включен.} {гг АВТОГРАБЕЖ ON} {5} {default}
#action TEXT {^Автоматический грабеж трупов выключен.} {гг АВТОГРАБЕЖ OFF} {5} {default}
#action TEXT {^%0 : следы %1} {гг %0 - следы %1} {5} {default}
#action TEXT {^Вы получили %1} {гг Получено %1} {5} {default}
#action TEXT {^Сегодня вы уже получали гривны за } {гг ЗДЕСЬ СЕГОДНЯ Я УЖЕ ПОЛУЧАЛ ГРИВНЫ} {5} {default}

#action TEXT {^Нет... Вы слишком расслаблены...} {вст} {5} {default}
#action TEXT {^Пожалуй, вам лучше встать на ноги.} {вст} {5} {default}
#action TEXT {^Вам лучше встать на ноги!} {вст} {5} {default}
#action TEXT {^Похоже, в этой позе Вы много не наколдуете.$} {вст} {5} {default}
#action TEXT {^Вас повалило на землю.} {вст} {5} {default}
#action TEXT {^Вы полетели на землю от мощного удара } {вст} {5} {default}
#action TEXT { завалил.? вас на землю. Поднимайтесь!$} {вст} {5} {default}
#action TEXT { ловко подсек.?.? вас, усадив на попу.$} {вст} {5} {default}
#action TEXT {^Вы слишком устали...  Спать... Спа...} {просн;вст} {5} {default}
#action TEXT {^Сделать это в ваших снах} {просн;вст} {5} {default}
#action TEXT {^Ваш %1 не в состоянии пройти туда.} {соск;отпу;гг соскочил} {5} {default}

#action TEXT {^[%1] ошеломить } {гг [%1]  ошеломить} {5} {default}
#action TEXT {^Вы зачитали } {#scr arm1()} {5} {default}
#action TEXT {^Вы осушили } {#scr arm1()} {5} {default}
