#scr setAttack1('оглу')

#scr setMounted(1)
#alias верхом {#scr setMounted(1);гг буду всегда верхом}
#alias пешком {#scr setMounted(0);гг буду всегда пешком}

#scr setAlwaysDrunk(1)
#alias бухай {#scr setAlwaysDrunk(1);гг буду всегда пьян}
#alias небухай {#scr setAlwaysDrunk(0);гг буду всегда трезв}

#alias лук {вз $MYNAME.ЛУК перем.сума;сн $MYNAME.ЩИТ;сн $MYNAME.ПРАЙМ;сн $MYNAME.СВЕТ;воор $MYNAME.ЛУК обе;вск;#scr setAttack1('пнут')}
#alias щит {вз $MYNAME.ПРАЙМ перем.сума;вз $MYNAME.ЩИТ перем.сума;вз $MYNAME.СВЕТ перем.сума;сн $MYNAME.ЛУК;сн $MYNAME.ОФФ;воор $MYNAME.ПРАЙМ;наде $MYNAME.ЩИТ щит;держ $MYNAME.СВЕТ;соск;отпу;#scr setAttack1('сбит')}
#alias вск {соско;отпу;потереть медальон;вско}
#alias баш {щит;ц1 %0}
