#scr setAttack1('пнут')

#scr setMounted(1)
#alias верхом {#scr setMounted(1);гг буду всегда верхом}
#alias пешком {#scr setMounted(0);гг буду всегда пешком}

#scr setAlwaysDrunk(1)
#alias бухай {#scr setAlwaysDrunk(1);гг буду всегда пьян}
#alias небухай {#scr setAlwaysDrunk(0);гг буду всегда трезв}

#alias двур {вз $MYNAME.ДВУРУЧ запас;сн $MYNAME.ЩИТ;сн $MYNAME.ПРАЙМ;сн $MYNAME.СВЕТ;воор $MYNAME.ДВУРУЧ обе;вск;#scr setAttack1('пнут')}
#alias щит {вз $MYNAME.ПРАЙМ запас;вз $MYNAME.ЩИТ запас;вз $MYNAME.СВЕТ запас;сн $MYNAME.ДВУРУЧ;сн $MYNAME.ОФФ;воор $MYNAME.ПРАЙМ;наде $MYNAME.ЩИТ щит;держ $MYNAME.СВЕТ;соск;отпу;#scr setAttack1('сбит')}
#alias вск {вз статуэт все;соск;топнуть;гладить статуэтка;#wait 10;пол статуэт запас}
#alias баш {щит;ц1 %0}
